<resources>
    <string name="app_name">TimeTable</string>

    <array name="Days">
        <item>"월요일"</item>
        <item>"화요일"</item>
        <item>"수요일"</item>
        <item>"목요일"</item>
        <item>"금요일"</item>
        <item>"토요일"</item>
        <item>"일요일"</item>
    </array>
    <array name="Time">
        <item>08:00 ~ 09:00</item>
        <item>09:00 ~ 10:00</item>
        <item>10:00 ~ 11:00</item>
        <item>11:00 ~ 12:00</item>
        <item>12:00 ~ 13:00</item>
        <item>14:00 ~ 15:00</item>
        <item>15:00 ~ 16:00</item>
        <item>16:00 ~ 17:00</item>
        <item>17:00 ~ 18:00</item>
    </array>
    <array name="TimeSQL">
        <item>eighttonine</item>
        <item>ninetoten</item>
        <item>tentoeleven</item>
        <item>eleventotwelve</item>
        <item>twelvetoone</item>
        <item>twotothree</item>
        <item>threetofour</item>
        <item>fourtofive</item>
        <item>fivetosix</item>
    </array>
    <array name="Lovely">
        <item>Yes Exit</item>
        <item>No Stay here</item>
    </array>
</resources>
