<resources>
    <string name="app_name">Auto Silence</string>
    <string name="title_activity_maps">Choose GeoLocation</string>
    <string name="title_activity_main">Auto Silence</string>
    <string name="map_menu_select">SELECT</string>


    <!-- Strings for ConfirmDialogActivity-->
    <string name="confirm_dialog_activity_title">Confirm Geofences</string>
    <string name="confirm_dialog_activity_name">장소명(Name for the Geofence)</string>
    <string name="confirm_dialog_activity_latitude">위도(Latitude)</string>
    <string name="confirm_dialog_activity_longitude" >경도(Longitude)</string>
    <string name="confirm_dialog_activity_radius">범위(Radius)</string>
    <string name="confirm_dialog_activity_address">주소(Address)</string>
    <string name="confirm_dialog_activity_button_confirm">확인</string>
    <string name="confirm_dialog_activity_button_cancel">취소</string>
    <string name="action_mode_remove">제거</string>
</resources>
