<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="32dp"
        android:id="@+id/image_navigation"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="4"
        tools:text="Phone Setting"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:layout_height="match_parent"
        android:id="@+id/text_navigation"/>
</LinearLayout>